"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""               
"               
"               ██╗   ██╗██╗███╗   ███╗
"               ██║   ██║██║████╗ ████║
"               ██║   ██║██║██╔████╔██║     
"               ╚██╗ ██╔╝██║██║╚██╔╝██║     
"                ╚████╔╝ ██║██║ ╚═╝ ███
"                 ╚═══╝  ╚═╝╚═╝     ╚═╝
"               
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 

source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/customconfig/configuration.vim
source $HOME/.config/nvim/customconfig/fzf.vim
source $HOME/.config/nvim/customconfig/mapping.vim
source $HOME/.config/nvim/customconfig/statusbarbottom.vim
source $HOME/.config/nvim/customconfig/prettier.vim
source $HOME/.config/nvim/customconfig/closetag.vim
source $HOME/.config/nvim/customconfig/floating.vim
source $HOME/.config/nvim/customconfig/startify.vim
source $HOME/.config/nvim/customconfig/nerdTreeConfig.vim
source $HOME/.config/nvim/customconfig/diff.vim
